# bootiful-wordpress-mcp-server

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/digital/pragmatech/wordpress/: Application.java  Post.java  WordPressApiException.java  WordPressClient.java  WordPressConfigurationProperties.java  WordPressService.java
src/main/resources/: application.yml
src/test/java/digital/pragmatech/wordpress/: ApplicationTests.java  TestBootifulWordpressMcpServerApplication.java  TestcontainersConfiguration.java
